#Constest practiced:
1. Day 1 - 17-09-22     ->      starters 56 (Division 4)
2. Day 2 - 21-09-22     ->      starters 56 (Division 4)
3. Day 3 - 21-12-22     ->      Basic Programming(Practice):
4. Day 4 - 24-12-22     ->      Basic Prgramming(Practice), Arrays(Practice), Strings(Practice)       
5. Day 5 - 26-12-22     ->      Dynamic Programming (Practice)
6. Day 6 - 26-12-22     ->      STARTERS70
7. Day 7 - 07-01-23     ->      Dynamic Programming (Practice)
8. Day 8 - 18-01-23     ->      Starters73

                